<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head> 
<title>相亲相爱一家人</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="自学PHP http://blog.sina.com.cn/xiaoshijie01" />
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/jquery.movebg.js"></script>

<style type="text/css">
.bottom{clear:both;margin:10px auto;text-align:center;padding:10px 0;line-height:25px;color:#666;border-top:#ddd 1px solid;}
.bottom a{margin:0 7px;color:#666;}
.bottom a:hover{color:#000;text-decoration:underline;}

    #container{
        width: 1002px;
        margin:0px auto;
        background: gray;
    }

    #header{
        height: 400px;
        background: width: ;
    }
    #main{
        height: 600px;
        background: widows: ;
    }
    #lside{
        width: 700px;
        height: 600px;
        background:pink;
        float: left;
        
    }

    .four{
        width: 320px;
        height: 270px;
        background: white;
        margin: 10px;
        float: left;
        padding: 5px;
    }

     .right{
        width: 280px;
        height: 575px;
        background: pink;
        margin: 10px;
        float: left;
        padding: 5px;

        }

    #rside{
        width: 302px;
        height: 600px;
        background: purple;
        float: right;

    }
    #footer{
        height: 120px;
        background: widows;
    }


     #jnkc  {   
        width: 1002px;
        margin:0px auto;
        background: widows;
    }
</style>

<div id="jnkc">
</div>
<script>setInterval("jnkc.innerHTML=new Date().toLocaleString()+' 星期'+'日一二三四五六'.charAt(new Date().getDay());",1000);
</script>

</head>
<div class="wraper">
    <div class="nav">

        <ul>
            <li class="nav-item "><a href="#" target="_blank">我的网站</a></li>
            <li class="nav-item cur"><a href="#" target="_blank">幸福一家</a></li>
            <li class="nav-item"><a href="#" target="_blank">今生挚爱</a></li>
            <li class="nav-item"><a href="#" target="_blank">宝宝成长</a></li> 
            <li class="nav-item"><a href="#" target="_blank">家庭故事</a></li> 
            <li class="nav-item"><a href="#" target="_blank">点滴记录</a></li>
            <li class="nav-item"><a href="#" target="_blank">给我留言</a></li>
            <li class="nav-item"><a href="http://news.qq.com" target="_blank">新闻连接</a></li>
        </ul>
        <!--移动的滑动-->
        <div class="move-bg"></div>
        <!--移动的滑动 end-->
    </div>
</div>

<script>
$(function(){
    $(".nav").movebg({width:120/*滑块的大小*/,extra:40/*额外反弹的距离*/,speed:300/*滑块移动的速度*/,rebound_speed:400/*滑块反弹的速度*/});
})
</script>

</head>
    <body>
        <div id="container">
        <div id="header">
            <div>
                  <img src="F:\PHP学习资料\www\images\family03.jpg" width="1002" height="400" />
            </div>
        </div>
        <div id="main">
        <div id="lside">
                    <div class="four">
                        <img src="images\mybaby01.jpg" width="320" height="270"  />
                    </div>
                    <div class="four">
                        <img src="images\mybaby02.jpeg" width="320" height="270" />
                    </div>
                    <div class="four">
                        <img src="images\myself01.jpg" width="320" height="270" />
                    </div>
                    <div class="four">
                       <img src="images\wife02.jpg" width="320" height="270" />
                    </div>
                    </div>

        <div id="rside">
                    <div class="right">
                     <embed width="270" height="570" src="movie\V60417-135516.mp4" />
                    </div>
                   

                  </div>
                  </div>
        <div id="footer">
                   底部
                  </div>
                  </div>

                  <div class="bottom">
                  <a href="#" rel="nofollow">关于我们</a>|<a href="#" rel="nofollow">联系我们</a>|<a href="#" rel="nofollow">法律声明</a>|<a target="_blank" href="#">版权声明</a>|<a href="#" rel="nofollow">帮助中心</a><br />肖世杰 13922799027　版权所有　湘ICP备1314520号
                  </div>

    </body>
</html>